-- =========================================
-- Create Database
-- =========================================

-- Drop the database if it already exists
USE master
GO

IF  EXISTS (
	SELECT name 
		FROM sys.databases 
		WHERE name = N'cs6232-g5'
)
DROP DATABASE [cs6232-g5]
GO

CREATE DATABASE [cs6232-g5]
GO

USE [cs6232-g5];
GO

-- =========================================
-- If table exists, drop it
-- =========================================
IF OBJECT_ID('dbo.states', 'U') IS NOT NULL
  DROP TABLE dbo.states
GO

IF OBJECT_ID('dbo.fine', 'U') IS NOT NULL
  DROP TABLE dbo.fine
GO

IF OBJECT_ID('dbo.furnitureRented', 'U') IS NOT NULL
  DROP TABLE dbo.furnitureRented
GO

IF OBJECT_ID('dbo.furnitureReturned', 'U') IS NOT NULL
  DROP TABLE dbo.furnitureReturned
GO

IF OBJECT_ID('dbo.regularEmployee', 'U') IS NOT NULL
  DROP TABLE dbo.regularEmployee
GO

IF OBJECT_ID('dbo.admin', 'U') IS NOT NULL
  DROP TABLE dbo.[admin]
GO

IF OBJECT_ID('dbo.login', 'U') IS NOT NULL
  DROP TABLE dbo.[login]
GO

IF OBJECT_ID('dbo.employee', 'U') IS NOT NULL
  DROP TABLE dbo.employee
GO

IF OBJECT_ID('dbo.storeMember', 'U') IS NOT NULL
  DROP TABLE dbo.storeMember
GO

IF OBJECT_ID('dbo.furniture', 'U') IS NOT NULL
  DROP TABLE dbo.furniture
GO

IF OBJECT_ID('dbo.images', 'U') IS NOT NULL
  DROP TABLE dbo.images
GO

IF OBJECT_ID('dbo.inventory', 'U') IS NOT NULL
  DROP TABLE dbo.inventory
GO

IF OBJECT_ID('dbo.style', 'U') IS NOT NULL
  DROP TABLE dbo.style
GO

IF OBJECT_ID('dbo.category', 'U') IS NOT NULL
  DROP TABLE dbo.category
GO

IF OBJECT_ID('dbo.returnTransaction', 'U') IS NOT NULL
  DROP TABLE dbo.returnTransaction
GO

IF OBJECT_ID('dbo.rentalTransaction', 'U') IS NOT NULL
  DROP TABLE dbo.rentalTransaction
GO

-- =========================================
-- Add tables
-- =========================================

-- States
CREATE TABLE [dbo].[states]
(
	[name] VARCHAR(45) NOT NULL,
    PRIMARY KEY ([name])
)
GO

-- Employee (all)
CREATE TABLE [dbo].[employee]
(
	[employeeID] int NOT NULL IDENTITY(1,1), 
	[birthDate] DATE NOT NULL, 
	[fname] VARCHAR(45) NOT NULL,
	[lname] VARCHAR(45) NOT NULL,
	[phone] VARCHAR(45) NOT NULL,
	[address1] VARCHAR(45) NOT NULL,
	[address2] VARCHAR(45),
	[city] VARCHAR(45) NOT NULL,
	[state] VARCHAR(45) NOT NULL FOREIGN KEY REFERENCES [dbo].[states](name),
	[zip] VARCHAR(20) NOT NULL,
	[active] BIT NOT NULL,
	[sex] VARCHAR(10) NOT NULL,
    [version] ROWVERSION NOT NULL,
    PRIMARY KEY ([employeeID])
)
GO

-- Login
CREATE TABLE [dbo].[login]
(
	[employeeID] int NOT NULL FOREIGN KEY ([employeeID]) REFERENCES [dbo].[employee](employeeID), 
	[username] VARCHAR(45) NOT NULL UNIQUE, 
	[password] VARBINARY(150) NOT NULL,
	UNIQUE ([username]),
    PRIMARY KEY ([employeeID])
)
GO

-- Admin
CREATE TABLE [dbo].[admin]
(
	[employeeID] int NOT NULL FOREIGN KEY ([employeeID]) REFERENCES [dbo].[employee](employeeID),
	PRIMARY KEY ([employeeID])
)
GO

-- Regular Employee
CREATE TABLE [dbo].[regularEmployee]
(
	[employeeID] int NOT NULL FOREIGN KEY ([employeeID]) REFERENCES [dbo].[employee](employeeID), 
	PRIMARY KEY ([employeeID])
)
GO

-- Store Member
CREATE TABLE [dbo].[storeMember]
(
	[memberID] int NOT NULL IDENTITY(1,1), 
	[birthDate] DATE NOT NULL, 
	[fname] VARCHAR(45) NOT NULL,
	[lname] VARCHAR(45) NOT NULL,
	[phone] VARCHAR(45) NOT NULL,
	[address1] VARCHAR(45) NOT NULL,
	[address2] VARCHAR(45),
	[city] VARCHAR(45) NOT NULL,
	[state] VARCHAR(45) NOT NULL FOREIGN KEY REFERENCES [dbo].[states](name),
	[zip] VARCHAR(20) NOT NULL,
	[active] BIT NOT NULL,
    PRIMARY KEY ([memberID])
)
GO

-- Style
CREATE TABLE [dbo].[style]
(
	[name] VARCHAR(45) NOT NULL,
	PRIMARY KEY ([name])
)
GO

-- Category
CREATE TABLE [dbo].[category]
(
	[name] VARCHAR(45) NOT NULL,
	PRIMARY KEY ([name])
)
GO

-- Furniture
CREATE TABLE [dbo].[furniture]
(
	[furnitureID] int NOT NULL IDENTITY(1,1),  
	[name] VARCHAR(100) NOT NULL,
	[description] VARCHAR(1500) NOT NULL,
	[daily_rental_rate] DECIMAL(5,2) NOT NULL,
	[daily_fine_rate] DECIMAL(5,2) NOT NULL,
	[style_name] VARCHAR(45) NOT NULL FOREIGN KEY REFERENCES [dbo].[style](name),
	[category_name] VARCHAR(45) NOT NULL FOREIGN KEY REFERENCES [dbo].[category](name),
	[image_small_url] VARCHAR(200),
  [image_large_url] VARCHAR(200),
    PRIMARY KEY ([furnitureID])
)
GO

-- Inventory
CREATE TABLE [dbo].[inventory]
(
	[furnitureID] int NOT NULL FOREIGN KEY REFERENCES [dbo].[furniture](furnitureID), 
	[quantity] int NOT NULL DEFAULT 0, 
    PRIMARY KEY ([furnitureID])
)
GO

-- Furniture
CREATE TABLE [dbo].[images]
(
	[furnitureID] int NOT NULL FOREIGN KEY REFERENCES [dbo].[furniture](furnitureID), 
	[image_small_url] VARBINARY(MAX),
    PRIMARY KEY ([furnitureID])
)
GO

-- Rental Transactions
CREATE TABLE [dbo].[rentalTransaction]
(
	[transactionID] int NOT NULL IDENTITY(1,1),  
	[employeeID] int NOT NULL FOREIGN KEY REFERENCES [dbo].[employee](employeeID),
	[memberID] int NOT NULL FOREIGN KEY REFERENCES [dbo].[storeMember](memberID),
	[transaction_date] DATETIME,
	[return_date] DATE,
    PRIMARY KEY ([transactionID])
)
GO

-- Return Transactions
CREATE TABLE [dbo].[returnTransaction]
(
	[transactionID] int NOT NULL IDENTITY(1,1),  
	[employeeID] int NOT NULL FOREIGN KEY REFERENCES [dbo].[employee](employeeID) ON DELETE CASCADE ON UPDATE CASCADE,
	[return_date] DATE,
    PRIMARY KEY ([transactionID])
)
GO

-- Furniture Rented
CREATE TABLE [dbo].[furnitureRented]
(
	[furnitureID] int NOT NULL,  
	[rental_transactionID] int NOT NULL FOREIGN KEY REFERENCES [dbo].[rentalTransaction](transactionID),
	[quantity] int,
    PRIMARY KEY ([furnitureID], [rental_transactionID])
)
GO

-- Furniture Returned
CREATE TABLE [dbo].[furnitureReturned]
(
	[furnitureID] int NOT NULL,  
	[return_transactionID] int NOT NULL FOREIGN KEY REFERENCES [dbo].[returnTransaction](transactionID),
	[rental_transactionID] int NOT NULL FOREIGN KEY REFERENCES [dbo].[rentalTransaction](transactionID),
	[quantity] int,
	PRIMARY KEY([furnitureID], [return_transactionID], [rental_transactionID]),
	CONSTRAINT fk_rented_furniture FOREIGN KEY([furnitureID], [rental_transactionID]) REFERENCES [dbo].[furnitureRented](furnitureID, rental_transactionID)
)
GO

-- Fine
CREATE TABLE [dbo].[fine]
(
	[memberID] int NOT NULL FOREIGN KEY REFERENCES [dbo].[storeMember](memberID),  
	[furnitureID] int NOT NULL,
	[rental_transactionID] int NOT NULL,
	[late_fee] DECIMAL(10,2),
	[days_late] int,
    PRIMARY KEY ([furnitureID]),
	CONSTRAINT fk_fine_rented_furniture FOREIGN KEY([furnitureID], [rental_transactionID]) REFERENCES [dbo].[furnitureRented](furnitureID, rental_transactionID)
)
GO

-- =========================================
-- Insert data
-- =========================================

GO

-- =========================================
-- Login logic
-- =========================================

USE [cs6232-g5]
GO
DROP FUNCTION IF EXISTS sfGetAuthorizedAdminLoginInfo;
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE OR ALTER FUNCTION sfGetAuthorizedAdminLoginInfo (
	@username VARCHAR(45)
    , @password VARCHAR(45)
)
RETURNS VARCHAR(150)
AS
BEGIN

DECLARE @info VARCHAR(150)

SET @info = NULL

IF (ISNULL(@username, '') = '')
BEGIN
    RETURN @info
END

IF (ISNULL(@password, '') = '')
BEGIN
   RETURN @info
END

SELECT
@info = (CASE when LIN.password = HASHBYTES('SHA2_256', @password) THEN CAST(LIN.employeeID AS VARCHAR(45)) + '^' + LIN.username + '^' + REG.name ELSE @info END)
FROM login LIN
INNER JOIN (
    SELECT
    EMP.employeeID
    , EMP.fname + ' ' + EMP.lname AS name
    FROM employee EMP
    INNER JOIN admin ADM
        ON EMP.employeeID = ADM.employeeID
    WHERE
    EMP.active = 1
) REG
    ON LIN.employeeID = REG.employeeID
WHERE
LIN.username = @username
AND LIN.password = HASHBYTES('SHA2_256', @password);

RETURN @info
END
GO

--SELECT [dbo].[sfGetAuthorizedAdminLoginInfo] ('Jane', 'test1234')

USE [cs6232-g5]
GO
DROP FUNCTION IF EXISTS sfGetAuthorizedEmployeeLoginInfo;
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE OR ALTER FUNCTION sfGetAuthorizedEmployeeLoginInfo (
	@username VARCHAR(45)
    , @password VARCHAR(45)
)
RETURNS VARCHAR(150)
AS
BEGIN

DECLARE @info VARCHAR(150)

SET @info = NULL

IF (ISNULL(@username, '') = '')
BEGIN
    RETURN @info
END

IF (ISNULL(@password, '') = '')
BEGIN
   RETURN @info
END

SELECT
@info = (CASE when LIN.password = HASHBYTES('SHA2_256', @password) THEN CAST(LIN.employeeID AS VARCHAR(45)) + '^' + LIN.username + '^' + REG.name ELSE @info END)
FROM login LIN
INNER JOIN (
    SELECT
    employeeID
    , fname + ' ' + lname AS name
    FROM employee
    WHERE
    active = 1
) REG
    ON LIN.employeeID = REG.employeeID
WHERE
LIN.username = @username
AND LIN.password = HASHBYTES('SHA2_256', @password);

RETURN @info
END
GO

--SELECT [dbo].[sfGetAuthorizedEmployeeLoginInfo] ('Jane', 'test1234')

USE [cs6232-g5]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'spGetMostPopularFurnitureDuringDates')  
DROP PROCEDURE spGetMostPopularFurnitureDuringDates 
go

CREATE PROCEDURE spGetMostPopularFurnitureDuringDates (
    @startDate	DATETIME
	, @endDate	DATETIME
)
AS
BEGIN

DECLARE @total_rentals_var	INT

IF (ISNULL(@startDate, '') = '') OR (ISNULL(@endDate, '') = '')
BEGIN
    RETURN
END

IF (@startDate > @endDate)
BEGIN
   RETURN
END

SELECT
@total_rentals_var = COUNT(*) 
FROM rentalTransaction TRA
WHERE
TRA.transaction_date BETWEEN @startDate AND @endDate
;

SELECT
FUR.furnitureID AS 'furniture_id'
, CAT.name AS 'category'
, FUR.name AS 'furniture_name'
, CNT.times_rented_out AS 'times_rented_out'
, @total_rentals_var AS 'total_all_rentals'
, CAST(	(CNT.times_rented_out * 1.00000 / @total_rentals_var * 1.00000) AS DECIMAL(10,2)	) AS 'percentage'
, CAST(	SUM(CASE WHEN CNT.age_when_rented >= 18 AND CNT.age_when_rented <= 29 THEN 1.00 ELSE 0.00 END) / CNT.times_rented_out AS DECIMAL(10,2)	) AS 'perc_in_18_29'
, CAST(	SUM(CASE WHEN CNT.age_when_rented < 18 OR CNT.age_when_rented > 29 THEN 1.00 ELSE 0.00 END) / CNT.times_rented_out AS DECIMAL(10,2)	) AS 'perc_out_18_29'
FROM (
	SELECT
    REN.furnitureID
    , TRA.memberID
    , COUNT(TRA.transactionID) OVER (PARTITION BY REN.furnitureID) AS 'times_rented_out'
	, DATEDIFF(YEAR, MEM.birthDate, TRA.transaction_date) AS 'age_when_rented'
    FROM rentalTransaction TRA
    JOIN furnitureRented REN
		ON TRA.transactionID = REN.rental_transactionID
	JOIN storeMember MEM
		ON TRA.memberID = MEM.memberID
	WHERE
    TRA.transaction_date BETWEEN @startDate AND @endDate
) CNT
JOIN furniture FUR
	ON CNT.furnitureID = FUR.furnitureID
JOIN category CAT
	ON FUR.category_name = CAT.name
WHERE
CNT.times_rented_out >= 2
GROUP BY FUR.furnitureID, CNT.times_rented_out, CAT.name, FUR.name
ORDER BY times_rented_out DESC, FUR.furnitureID DESC
;

RETURN
END

-- =========================================
-- Register member logic
-- =========================================

CREATE OR ALTER PROCEDURE RegisterMember
	( @FirstName VARCHAR(45)
	, @LastName VARCHAR(45)
	, @BirthDate DATE
	, @Address1 VARCHAR(45)
	, @Address2 VARCHAR(45)
	, @City VARCHAR(45)
	, @State VARCHAR(45)
	, @Zip VARCHAR(20)
	, @Phone VARCHAR(45)
	, @Active BIT
	)
AS
BEGIN
	INSERT INTO [storeMember]
		( [Fname]
		, [Lname]
		, [BirthDate]
		, [Address1]
		, [Address2]
		, [City]
		, [State]
		, [Zip]
		, [Phone]
		, [Active]
		)
	VALUES
		( @FirstName
		, @LastName
		, @BirthDate
		, @Address1
		, @Address2
		, @City
		, @State
		, @Zip
		, @Phone
		, @Active
		)
	;

	SELECT SCOPE_IDENTITY() AS MemberID;

END;

CREATE OR ALTER PROCEDURE RegisterMember
	( @FirstName VARCHAR(45)
	, @LastName VARCHAR(45)
	, @BirthDate DATE
	, @Address1 VARCHAR(45)
	, @Address2 VARCHAR(45)
	, @City VARCHAR(45)
	, @State VARCHAR(45)
	, @Zip VARCHAR(20)
	, @Phone VARCHAR(45)
	, @Active BIT
	)
AS
BEGIN
	INSERT INTO [storeMember]
		( [Fname]
		, [Lname]
		, [BirthDate]
		, [Address1]
		, [Address2]
		, [City]
		, [State]
		, [Zip]
		, [Phone]
		, [Active]
		)
	VALUES
		( @FirstName
		, @LastName
		, @BirthDate
		, @Address1
		, @Address2
		, @City
		, @State
		, @Zip
		, @Phone
		, @Active
		)
	;

	SELECT SCOPE_IDENTITY() AS MemberID;

END;